{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:8080",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ProTeleprompter",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["$APP/*", "$DOCUMENT/*", "$DESKTOP/*", "$DOWNLOAD/*"]
      },
      "path": {
        "all": true
      },
      "shell": {
        "open": true
      },
      "window": {
        "all": true,
        "create": true,
        "center": true,
        "setFullscreen": true,
        "setMinSize": true,
        "setMaxSize": true,
        "setTitle": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "© 2024 ProTeleprompter",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.proteleprompter.app",
      "longDescription": "A professional teleprompter application with visual region editing, audio synchronization, and professional playback controls.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Professional Teleprompter",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "width": 1400,
        "minHeight": 600,
        "minWidth": 1000,
        "resizable": true,
        "title": "ProTeleprompter",
        "center": true,
        "decorations": true,
        "visible": true
      }
    ]
  }
}
